<snippet>
	<content><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<config>
	<modules>
		<${1:Company}_${2:Module}>
			<version>${3:0.0.1}</version>
		</$1_$2>
	</modules>
	${4:<global>
		${5:<blocks>
			<${2/(.)/\L\1\E/g}>
				<class>$1_$2_Block</class>
			</${2/(.)/\L\1\E/g}>
		</blocks>}
		${6:<helpers>
			<${2/(.)/\L\1\E/g}>
				<class>$1_$2_Helper</class>
			</${2/(.)/\L\1\E/g}>
		</helpers>}
		${7:<models>
			<${2/(.)/\L\1\E/g}>
				<class>$1_$2_Model</class>
			</${2/(.)/\L\1\E/g}>
		</models>}
		${8:<resources>
			<${2/(.)/\L\1\E/g}_setup>
				<setup>
					<module>$1_$2</module>
					<class>$1_$2_Model_Resource_Mysql4_Setup</class>
				</setup>
				<connection>
					<use>core_setup</use>
				</connection>
			</${2/(.)/\L\1\E/g}_setup>
			<${2/(.)/\L\1\E/g}_write>
				<connection>
					<use>core_write</use>
				</connection>
			</${2/(.)/\L\1\E/g}_write>
			<${2/(.)/\L\1\E/g}_read>
				<connection>
					<use>core_read</use>
				</connection>
			</${2/(.)/\L\1\E/g}_read>
		</resources>}
		${9:<events>
			<${10:event_name}>
				<observers>
					<${11:unique_event_name}>
						<type>${12:model/singleton}</type>
						<class>${2/(.)/\L\1\E/g}/${13:model_class_name}</class>
						<method>${14:methodName}</method>
					</$11>
				</observers>
			</$10>
		</events>}
	</global>}
</config>
]]>
	</content>
	<tabTrigger>mg-config</tabTrigger>
	<scope>text.xml</scope>
</snippet>
